spring.application.name=loan-backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=test
spring.datasource.username=test
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.enabled=true
springdoc.show-login-endpoint=true
springdoc.writer-with-default-pretty-printer=true
springdoc.group-configs[0].group=loans
springdoc.group-configs[0].paths-to-match=/**
springdoc.use-fqn=true
springdoc.default-produces-media-type=application/hal+json
springdoc.model-and-view-allowed=true
springdoc.override-with-generic-response=true